<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lepcha&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-left">
        <img class="burger-menu" src="assets/burger-menu.svg" alt="burgermenu">
        <img src="assets/logo-small.svg" alt="logo">
        <h1>OH! Ulpan</h1>
        </div>
        <div class="header-right">
        <h3>About</h3>
        <h3>Offer</h3>
        <h3>Contact</h3>
        </div>
    </header> 
    <section class="page1">
    <main class="landing">
        <p class="welcome-paragraph">Welcome to Ulpan The one stop shop for finding an Ulpan near you</p>
        <button class="find-button">Find The best Ulpan</button>
    </main>  
    </section> 
</body>
</html>